alias team="mvim $HOME/Dropbox/work/teamlead/team/TeamNotes.md"
alias key="mvim $HOME/Dropbox/Keyboard-Shortcuts.md"
alias tail_eac="ssh -l ssaasen eac.private.atlassian.com 'tail -F /opt/j2ee/domains/atlassian.com/extranet/confluence-home/logs/atlassian-confluence'"
alias tail_cac="ssh -l ssaasen confluence.atlassian.com 'tail -F /opt/j2ee/domains/atlassian.com/confluence/webapps/atlassian-confluence/data/logs/atlassian-confluence.log'"
alias buildbox="ssh buildbox.atlassian.com"
alias mac-mini="ssh mac-mini.private.atlassian.com"
alias conf="mvim $HOME/Dropbox/atlas/Confluence.md"
alias sandbox="cd $HOME/Dropbox/work/java/sandbox/ && idea sandbox.ipr"
alias lic="cat confluence-not-shippable/src/main/resources/test-data.properties | ruby -e 'i = 0; print \$stdin.read.split(/\n\n/).grep(/CONF_COMM=/).first.gsub(/CONF_COMM=/, \"\").gsub(/^#.*\n/,\"\").strip' | pbcopy"


# vim: set filetype=bash


